<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>BA_test_task</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="css/styles.css" />
      <link rel="stylesheet" href="css/modal.css" />
   </head>

   <body>
      <header>
         <h1>Business Automatics Test Task</h1>
      </header>

      <main>
         <div class="container">
            <table class="user-table">
               <thead id="thead">
                  <tr>
                     <th align="left">Name</th>
                     <th align="left">Username</th>
                     <th align="left">Email</th>
                     <th align="left">Website</th>
                  </tr>
               </thead>
               <tbody id="tbody"></tbody>
            </table>
            <button id="addBtn" class="button add-user">&plus;</button>
         </div>
      </main>

      <footer>
         <span class="signature">Vladyslav Panchenko, 2020</span>
      </footer>

      <script src="plugins/modal.js"></script>
      <script src="app.js"></script>
   </body>
</html>
